# FocusShield

./: .editorconfig  .gitignore  CHANGELOG.md  FocusShield.sln  LICENSE  README.md  create-release-package.ps1
.github/workflows/: ci.yml
FocusShield/: AppListManager.cs  FocusShield.csproj  FocusShieldForm.cs  IconRenderer.cs  NativeMethods.cs  Program.cs
