<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FocusShield</AssemblyName>
    <RootNamespace>FocusShield</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Release metadata -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Product>FocusShield</Product>
    <Description>Windows system-tray utility that prevents background applications from stealing keyboard focus</Description>
    <Authors>jrgrafisk</Authors>
    <RepositoryUrl>https://github.com/jrgrafisk/FocusShield</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jrgrafisk/FocusShield</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
